<!DOCTYPE html>
<html lang="cs">
<head>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Eater&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Společný projekt</title>
  
      <style>
        *{
            background-color:rgb(116, 3, 3)
        }
       .Nadpis {
          position: absolute;
          left: 50%;
          transform: translate(-50%);
          font-size: 100px;
          font-family: Eater;
          color: rgb(240, 150, 150);
       }

       .obrazek {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        width: 500px;
        top: 580px;
       }


       .text {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        top: 250px;
        font-size: 25px;
        font-family: Rubik Wet Paint;
        text-align: center;

       }

      </style>   
</head>
<body>
    <h1 class="Nadpis">Krtci</h1>
    <p class="text">Krtek je české jméno pro 13 rodů malých savců, hmyzožravců z čeledi krtkovitých (Talpidae). Nářečně se krtkovi také říká krtice, krt nebo kret.
        Jejich nejznámějším zástupcem je krtek obecný, žijící i na území ČR. Toto zvířátko inspirovalo výtvarníka Zdeňka Milera k vytvoření animované postavičky Krtečka (resp. Krtka).

Krtci žijí v podzemních chodbách, které si vyhrabávají velkými a silnými předními tlapami. Na povrchu se dobře neorientují, protože jsou prakticky slepí. Krtek se živí zejména bezobratlými živočichy, které vyhledává pomocí svého skvělého sluchu a čichu. Především pojídá žížaly, které loví ve svých chodbách.
    </p>
    <img src="https://th-thumbnailer.cdn-si-edu.com/GDrYj6aKYtLR_gm6fYYlcHg8x9s=/fit-in/1600x0/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer/20130130041140mole-small.jpg" alt="obrazek" class="obrazek">



</body>
</html>